# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w21a
yarn_mappings=25w21a+build.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.124.4+1.21.6

# Mod Properties
mod_version=1.0.0
maven_group=uk.shiz
archives_base_name=midorifukurou
